<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetail"
    android:background="#FFFDE1">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMovieDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C4C4C4"
        app:title="Movie Detail"
        app:titleMarginStart="30dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarMovieDetail">

        <RelativeLayout
            android:id="@+id/detailRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/movieDetailPoster"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="10dp" />

            <TextView
                    android:id="@+id/ketNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movie Title:"
                    android:textSize="16sp"
                    android:layout_below="@+id/movieDetailPoster"/>

                <TextView
                    android:id="@+id/detailNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_below="@+id/ketNama"/>

                <TextView
                    android:id="@+id/ketTahun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Released:"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/detailNama"/>

                <TextView
                    android:id="@+id/detailTahun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_below="@+id/ketTahun"
                    />

                <TextView
                    android:id="@+id/ketID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="iMDB ID:"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/detailTahun"/>

                <TextView
                    android:id="@+id/detailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_below="@+id/ketID"
                    />

                <Button
                    android:id="@+id/btnSaveDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/detailId"
                    android:background="@drawable/search_box"
                    android:layout_marginTop="30dp"
                    android:text="SAVE"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>