<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDE1"
    android:padding="10dp"
    android:id="@+id/relativeLayoutMovieTab">

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:inputType="text"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:hint="@string/input_the_movie_title"
        android:background="@drawable/search_box"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:background="@drawable/search_box"
        android:layout_below="@+id/searchBar"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewListMovie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btnSearch"/>

</RelativeLayout>