<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    android:orientation="vertical"
    app:cardPreventCornerOverlap="false"
    android:outlineAmbientShadowColor="@color/cardview_light_background">

    <LinearLayout
        android:id="@+id/savedLinearLayoutMovieList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/savedPosterMovie"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/savedNameMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/movie_title"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/savedYearMovie"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/savedIDMovie"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/savedURLMovie"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textAlignment="center"
            android:textSize="16sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>