<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    android:orientation="vertical"
    app:cardPreventCornerOverlap="false"
    android:outlineAmbientShadowColor="@color/cardview_light_background">

    <LinearLayout
        android:id="@+id/linearLayoutMovieList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <ImageView
        android:id="@+id/movieImageItem"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/movieNameItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Movie Title"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textSize="16sp"/>

        <TextView
            android:id="@+id/movieYearItem"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/movieIDItem"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/movieURLItem"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textAlignment="center"
            android:textSize="16sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>